tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=18
objective=huber
feature_names=ma_10_ratio ma_30_ratio ma_200_ratio rsi_14 macd_hist stoch_k atr_14_pct bb_width bb_position adx_14 return_1 volume_ratio hour_sin hour_cos rsi_14_1d ma_50_1d_ratio vol_ratio_7_30 return_skew_20 funding_rate_zscore
feature_infos=[0.9282785459340519:1.0779576195787481] [0.87875853586900654:1.0923856869432083] [0.7795100955013029:1.1856964932129814] [1.716112919094499:98.295538757966085] [-953.00223272314952:885.64154068106438] [0:100] [0.0012163816621198861:0.038271628713109629] [0.0023771303773671378:0.22734246689125856] [-0.50029165317590618:1.497140965354931] [4.7421618308105336:98.937580500733787] [-0.049101442053134936:0.050906205506907165] [0.077393029546948669:10.590528582247845] [-1:1] [-1:1] [10.026229990439532:90.923160103372496] [0.75877548971809794:1.4331232090152759] [0.28474336503425013:2.7839740274208058] [-4.2240174881304258:3.7759436419761463] [-13.78423767680826:13.784237670674855]
tree_sizes=800

Tree=0
num_leaves=7
num_cat=0
split_feature=6 1 6 14 15 14
split_gain=0.0115049 0.0270284 0.002058 0.0028288 0.0015845 0.00113609
threshold=0.013744810741739074 1.0064180607586011 0.0083938002704132975 33.132296281361612 1.1305485539810494 59.093166604182905
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -5 -4
right_child=1 -3 5 4 -6 -7
leaf_value=0.00078834688965960401 0.00097707139770840997 0.00078834688965960401 0.00078834688965960401 0.00076776000521750875 0.00078834688965960401 0.00081537657561522967
leaf_weight=719 424 198 1767 6418 993 617
leaf_count=719 424 198 1767 6418 993 617
internal_value=0.000788347 0.000872765 0.000784782 0.000777501 0.000771566 0.000788347
internal_weight=11136 622 10514 8130 7411 2384
internal_count=11136 622 10514 8130 7411 2384
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr_14_pct=2
rsi_14_1d=2
ma_30_ratio=1
ma_50_1d_ratio=1

parameters:
[boosting: gbdt]
[objective: huber]
[metric: l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.02]
[num_leaves: 15]
[num_threads: 12]
[seed: 42]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 150]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3]
[lambda_l2: 5]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
